[bumpversion]
current_version = 0.31
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:lampi/DEBIAN/control]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:lampi/opt/lampi/__VERSION__]
search = {current_version}
replace = {new_version}

