[program:bluetooth_service]
command=/bin/bash -c "source /home/pi/.nvm/nvm.sh && /opt/lampi/bluetooth/bt_peripheral.js"
directory=/opt/lampi/bluetooth
user=pi
environment=HOME="/opt/lampi/bluetooth",NODE_PATH="/home/pi/node_modules"
priority=300
autostart=true
autorestart=true
